-- TIENDA FALSA COMPLETA + REGALAR JUGADORES (Delta Celular)
local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

for _, v in pairs(playerGui:GetChildren()) do
    if v.Name == "TiendaRealBrainrot" then v:Destroy() end
end

local sg = Instance.new("ScreenGui")
sg.Name = "TiendaRealBrainrot"
sg.ResetOnSpawn = false
sg.Parent = playerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.96, 0, 0.88, 0)
main.Position = UDim2.new(0.02, 0, 0.06, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
main.Parent = sg

-- Top Bar
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0.09,0)
topBar.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
topBar.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.75,0,1,0)
title.BackgroundTransparency = 1
title.Text = "TIENDA"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0.1,0,0.8,0)
closeBtn.Position = UDim2.new(0.88,0,0.1,0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.TextScaled = true
closeBtn.Parent = topBar
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

-- Tabs
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1,0,0.07,0)
tabFrame.Position = UDim2.new(0,0,0.09,0)
tabFrame.BackgroundColor3 = Color3.fromRGB(30,30,45)
tabFrame.Parent = main

local function createTab(text, x)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.333,0,1,0)
    btn.Position = UDim2.new(x,0,0,0)
    btn.BackgroundColor3 = Color3.fromRGB(40,40,55)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Parent = tabFrame
    return btn
end

local tabEng = createTab("ENGRAJE", 0)
local tabPases = createTab("PASES DE JUEGO", 0.333)
local tabDinero = createTab("DINERO", 0.666)

-- Contenido
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1,0,0.8,0)
scroll.Position = UDim2.new(0,0,0.16,0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 8
scroll.CanvasSize = UDim2.new(0,0,0,900)
scroll.Parent = main

local grid = Instance.new("UIGridLayout")
grid.CellSize = UDim2.new(0.48,0,0.34,0)
grid.CellPadding = UDim2.new(0,10,0,10)
grid.Parent = scroll

local function loadItems(category)
    scroll:ClearAllChildren()
    grid.Parent = scroll

    local list = {}
    if category == "ENGRAJE" then
        list = {
            {emoji="🔨", name="Martillo de Ban", desc="Elimina a los jugadores...", price="1499"},
            {emoji="🖐️", name="Golpe de Agujero Negro", desc="Tira, sujeta y empuja...", price="199"},
            {emoji="🔫", name="Pistola Láser", desc="Lanza láseres...", price="749"},
            {emoji="🌈", name="Alfombra Voladora", desc="¡Te permite volar!", price="375"}
        }
    elseif category == "PASES" then
        list = {
            {emoji="💰", name="2x Dinero", desc="Gana el doble permanentemente", price="169"},
            {emoji="⭐", name="VIP", desc="Muchos beneficios", price="279"},
            {emoji="👑", name="Admin Panel", desc="Comandos de administrador", price="5599"}
        }
    elseif category == "DINERO" then
        list = {
            {emoji="💵", name="$1.300.000", desc="Paquete pequeño", price="369"},
            {emoji="💰", name="$6.500.000", desc="Paquete grande", price="699"},
            {emoji="🤑", name="$13.000.000", desc="Mega paquete", price="1399"}
        }
    end

    for _, item in ipairs(list) do
        local card = Instance.new("Frame")
        card.BackgroundColor3 = Color3.fromRGB(28,28,40)
        card.Parent = scroll

        local icon = Instance.new("TextLabel")
        icon.Size = UDim2.new(0.25,0,0.35,0)
        icon.Position = UDim2.new(0.05,0,0.08,0)
        icon.BackgroundTransparency = 1
        icon.Text = item.emoji
        icon.TextScaled = true
        icon.Parent = card

        local name = Instance.new("TextLabel")
        name.Size = UDim2.new(0.7,0,0.22,0)
        name.Position = UDim2.new(0.32,0,0.08,0)
        name.Text = item.name
        name.TextColor3 = Color3.new(1,1,1)
        name.TextScaled = true
        name.TextXAlignment = Enum.TextXAlignment.Left
        name.BackgroundTransparency = 1
        name.Parent = card

        local desc = Instance.new("TextLabel")
        desc.Size = UDim2.new(0.7,0,0.3,0)
        desc.Position = UDim2.new(0.32,0,0.32,0)
        desc.Text = item.desc
        desc.TextColor3 = Color3.fromRGB(170,170,170)
        desc.TextScaled = true
        desc.TextXAlignment = Enum.TextXAlignment.Left
        desc.BackgroundTransparency = 1
        desc.Parent = card

        local buy = Instance.new("TextButton")
        buy.Size = UDim2.new(0.6,0,0.25,0)
        buy.Position = UDim2.new(0.2,0,0.7,0)
        buy.BackgroundColor3 = Color3.fromRGB(0,170,0)
        buy.Text = "🪙 "..item.price
        buy.TextColor3 = Color3.new(1,1,1)
        buy.TextScaled = true
        buy.Parent = card

        buy.MouseButton1Click:Connect(function()
            game.StarterGui:SetCore("SendNotification",{Title="✅ Comprado", Text=item.name, Duration=4})
        end)
    end
end

-- Botón Regalar Jugador
local giftBtn = Instance.new("TextButton")
giftBtn.Size = UDim2.new(0.4,0,0.06,0)
giftBtn.Position = UDim2.new(0.3,0,0.94,0)
giftBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 150)
giftBtn.Text = "🎁 Regala jugador"
giftBtn.TextColor3 = Color3.new(1,1,1)
giftBtn.TextScaled = true
giftBtn.Parent = main

giftBtn.MouseButton1Click:Connect(function()
    local giftGui = Instance.new("Frame")
    giftGui.Size = UDim2.new(0.7,0,0.75,0)
    giftGui.Position = UDim2.new(0.15,0,0.15,0)
    giftGui.BackgroundColor3 = Color3.fromRGB(20,20,30)
    giftGui.Parent = sg

    local gTitle = Instance.new("TextLabel")
    gTitle.Size = UDim2.new(1,0,0.1,0)
    gTitle.BackgroundColor3 = Color3.fromRGB(0,140,255)
    gTitle.Text = "Regalar a jugador"
    gTitle.TextColor3 = Color3.new(1,1,1)
    gTitle.TextScaled = true
    gTitle.Parent = giftGui

    local gClose = Instance.new("TextButton")
    gClose.Size = UDim2.new(0.15,0,0.1,0)
    gClose.Position = UDim2.new(0.82,0,0,0)
    gClose.BackgroundColor3 = Color3.fromRGB(200,0,0)
    gClose.Text = "X"
    gClose.TextColor3 = Color3.new(1,1,1)
    gClose.TextScaled = true
    gClose.Parent = giftGui
    gClose.MouseButton1Click:Connect(function() giftGui:Destroy() end)

    local gScroll = Instance.new("ScrollingFrame")
    gScroll.Size = UDim2.new(0.95,0,0.8,0)
    gScroll.Position = UDim2.new(0.025,0,0.12,0)
    gScroll.BackgroundTransparency = 1
    gScroll.ScrollBarThickness = 6
    gScroll.Parent = giftGui

    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0,5)
    listLayout.Parent = gScroll

    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= game.Players.LocalPlayer then
            local pBtn = Instance.new("TextButton")
            pBtn.Size = UDim2.new(1,0,0,50)
            pBtn.BackgroundColor3 = Color3.fromRGB(40,40,55)
            pBtn.Text = "🎁 " .. plr.Name
            pBtn.TextColor3 = Color3.new(1,1,1)
            pBtn.TextScaled = true
            pBtn.Parent = gScroll

            pBtn.MouseButton1Click:Connect(function()
                game.StarterGui:SetCore("SendNotification",{
                    Title = "🎁 Regalando...",
                    Text = "Enviando regalo a " .. plr.Name,
                    Duration = 5
                })
                giftGui:Destroy()
            end)
        end
    end
end)

-- Cargar Engranaje por defecto
tabEng.MouseButton1Click:Connect(function() loadItems("ENGRAJE") end)
tabPases.MouseButton1Click:Connect(function() loadItems("PASES") end)
tabDinero.MouseButton1Click:Connect(function() loadItems("DINERO") end)

loadItems("ENGRAJE")

print("✅ Tienda completa con Regalar cargada")
