-- TIENDA COMPLETA PARA DELTA CELULAR - Corregida
local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Eliminar anterior si existe
for _, v in pairs(playerGui:GetChildren()) do
    if v.Name == "TiendaBrainrot" then v:Destroy() end
end

local sg = Instance.new("ScreenGui")
sg.Name = "TiendaBrainrot"
sg.ResetOnSpawn = false
sg.Parent = playerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.95, 0, 0.85, 0)
main.Position = UDim2.new(0.025, 0, 0.07, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 28)
main.BorderSizePixel = 0
main.Parent = sg

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.1, 0)
title.BackgroundColor3 = Color3.fromRGB(0, 110, 230)
title.Text = "🛒 TIENDA - STEAL A BRAINROT"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = main

-- Cerrar
local close = Instance.new("TextButton")
close.Size = UDim2.new(0.1,0,0.08,0)
close.Position = UDim2.new(0.88,0,0.01,0)
close.BackgroundColor3 = Color3.fromRGB(200,0,0)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.TextScaled = true
close.Parent = main
close.MouseButton1Click:Connect(function() sg:Destroy() end)

-- ScrollingFrame (arreglado)
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(0.96,0,0.78,0)
scroll.Position = UDim2.new(0.02,0,0.13,0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 8
scroll.CanvasSize = UDim2.new(0,0,0,800)
scroll.Parent = main

local items = {
    {"Martillo de Ban", "1499", "Elimina jugadores y trampas"},
    {"Golpe de Agujero Negro", "199", "Tira y empuja jugadores"},
    {"Pistola Láser", "749", "Lanza láseres"},
    {"Alfombra Voladora", "375", "Te permite volar"},
    {"2x Dinero", "169", "Gana el doble de dinero"},
    {"VIP", "279", "Beneficios exclusivos"},
    {"$6.500.000", "699", "Paquete de dinero grande"},
    {"$13.000.000", "1399", "Mega paquete de dinero"}
}

for i, item in ipairs(items) do
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 110)
    frame.Position = UDim2.new(0, 10, 0, (i-1)*120)
    frame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    frame.Parent = scroll

    local nombre = Instance.new("TextLabel")
    nombre.Size = UDim2.new(0.6,0,0.45,0)
    nombre.Position = UDim2.new(0.05,0,0.08,0)
    nombre.Text = item[1]
    nombre.TextColor3 = Color3.new(1,1,1)
    nombre.TextScaled = true
    nombre.BackgroundTransparency = 1
    nombre.TextXAlignment = Enum.TextXAlignment.Left
    nombre.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(0.6,0,0.35,0)
    desc.Position = UDim2.new(0.05,0,0.55,0)
    desc.Text = item[3]
    desc.TextColor3 = Color3.fromRGB(170,170,170)
    desc.TextScaled = true
    desc.BackgroundTransparency = 1
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = frame

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.32,0,0.55,0)
    btn.Position = UDim2.new(0.63,0,0.22,0)
    btn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    btn.Text = "🪙 " .. item[2]
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.Parent = frame

    btn.MouseButton1Click:Connect(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "✅ Compra Exitosa",
            Text = "Compraste: " .. item[1],
            Duration = 4
        })
    end)
end

print("✅ Tienda corregida cargada")
