-- === TIENDA REAL + 1,000,235 ROBUX FALSO + DESCuento ===
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Robux = 1000235  -- Robux falso
local AUTO_BUY = true

print("✅ Script cargado - Robux: 1,000,235")

local function notify(title, text)
    game.StarterGui:SetCore("SendNotification", {Title = title, Text = text, Duration = 5})
end

-- Actualizar Robux visual
local function updateRobux()
    for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
        if gui:IsA("TextLabel") and (gui.Text:find("R$") or gui.Text:find("Robux") or gui.Text:find("%d+")) then
            if gui.Text:find("%d") then
                gui.Text = gui.Text:gsub("%d+", Robux)
            end
        end
    end
end

spawn(function()
    while wait(1) do
        updateRobux()
    end
end)

-- Auto Buy Tienda Real
spawn(function()
    while AUTO_BUY do
        wait(0.7)
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then continue end
        local root = char.HumanoidRootPart

        for _, obj in pairs(workspace:GetDescendants()) do
            local name = obj.Name:lower()
            if (name:find("buy") or name:find("purchase") or name:find("comprar") or name:find("button")) then
                if (obj:IsA("Part") or obj:IsA("MeshPart")) then
                    local dist = (obj.Position - root.Position).Magnitude
                    if dist < 25 then
                        firetouchinterest(root, obj, 0)
                        wait(0.1)
                        firetouchinterest(root, obj, 1)
                        notify("🛒 Comprando", "Item comprado")
                        wait(1.3)
                    end
                end
            end
        end
    end
end)

-- GUI Principal
local sg = Instance.new("ScreenGui")
sg.Parent = LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.42,0,0.58,0)
frame.Position = UDim2.new(0.29,0,0.21,0)
frame.BackgroundColor3 = Color3.fromRGB(18,18,30)
frame.Parent = sg

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.14,0)
title.BackgroundColor3 = Color3.fromRGB(0,110,255)
title.Text = "🛒 TIENDA REAL"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local robuxLabel = Instance.new("TextLabel")
robuxLabel.Size = UDim2.new(0.9,0,0.1,0)
robuxLabel.Position = UDim2.new(0.05,0,0.16,0)
robuxLabel.BackgroundTransparency = 1
robuxLabel.Text = "Robux: 1,000,235"
robuxLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
robuxLabel.TextScaled = true
robuxLabel.Parent = frame

-- Botones
local buyBtn = Instance.new("TextButton")
buyBtn.Size = UDim2.new(0.9,0,0.11,0)
buyBtn.Position = UDim2.new(0.05,0,0.3,0)
buyBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
buyBtn.Text = "Auto Buy: ON"
buyBtn.TextColor3 = Color3.new(1,1,1)
buyBtn.TextScaled = true
buyBtn.Parent = frame

buyBtn.MouseButton1Click:Connect(function()
    AUTO_BUY = not AUTO_BUY
    buyBtn.Text = "Auto Buy: " .. (AUTO_BUY and "ON" or "OFF")
end)

local giftBtn = Instance.new("TextButton")
giftBtn.Size = UDim2.new(0.9,0,0.11,0)
giftBtn.Position = UDim2.new(0.05,0,0.45,0)
giftBtn.BackgroundColor3 = Color3.fromRGB(180,50,180)
giftBtn.Text = "🎁 Regalar Item"
giftBtn.TextColor3 = Color3.new(1,1,1)
giftBtn.TextScaled = true
giftBtn.Parent = frame

giftBtn.MouseButton1Click:Connect(function()
    notify("🎁 Regalar", "Selecciona un jugador")
    -- Lista de jugadores
    local list = Instance.new("Frame")
    list.Size = UDim2.new(0.55,0,0.7,0)
    list.Position = UDim2.new(0.225,0,0.2,0)
    list.BackgroundColor3 = Color3.fromRGB(25,25,35)
    list.Parent = sg

    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0.1,0,0.1,0)
    close.Position = UDim2.new(0.88,0,0,0)
    close.Text = "X"
    close.BackgroundColor3 = Color3.fromRGB(200,0,0)
    close.TextColor3 = Color3.new(1,1,1)
    close.Parent = list
    close.MouseButton1Click:Connect(function() list:Destroy() end)

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(0.95,0,0.85,0)
    scroll.Position = UDim2.new(0.025,0,0.12,0)
    scroll.BackgroundTransparency = 1
    scroll.Parent = list

    local layout = Instance.new("UIListLayout")
    layout.Parent = scroll

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1,0,0,55)
            b.BackgroundColor3 = Color3.fromRGB(40,40,55)
            b.Text = "🎁 " .. plr.Name
            b.TextColor3 = Color3.new(1,1,1)
            b.TextScaled = true
            b.Parent = scroll

            b.MouseButton1Click:Connect(function()
                if Robux >= 100 then
                    Robux = Robux - 375  -- Ejemplo de costo
                    robuxLabel.Text = "Robux: " .. Robux
                    notify("✅ Regalado", "Enviado a " .. plr.Name)
                else
                    notify("❌ Sin Robux", "No tienes suficiente")
                end
                list:Destroy()
            end)
        end
    end
end)

notify("Listo", "Tienes 1,000,235 Robux falsos")
notify("Auto Buy", "Acércate a los items de la tienda")
